{
    "name": "predictionio/predictionio",
    "type": "library",
    "description": "PredictionIO API PHP Client",
    "keywords": [
        "predictionio",
        "tappingstone",
        "rest",
        "restful",
        "web service",
        "prediction",
        "recommendation"
    ],
    "homepage": "http://prediction.io",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "The PredictionIO Team",
            "email": "help@prediction.io",
            "homepage": "http://prediction.io"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "guzzlehttp/guzzle": "~4.0"
    },
    "require-dev": {
        "symfony/class-loader": "*"
    },
    "autoload": {
        "psr-0": {
            "predictionio": "src/"
        }
    }
}
